# DesarrolloSeguroNet

./: AuthAPI_Program_backup.cs  PaymentsController_backup.cs
Proyecto Final Propuesto/src/SecureWebApp/: Program.cs  SecureWebApp.csproj  appsettings.json
Proyecto Final Propuesto/src/SecureWebApp/Controllers/: HomeController.cs
Proyecto Final Propuesto/src/SecureWebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
Proyecto Final Propuesto/src/SecureWebApp/Properties/: launchSettings.json
Proyecto Final Propuesto/src/SecureWebApp/Views/Home/: AccessDenied.cshtml  ApiTest.cshtml  Index.cshtml
Proyecto Final Propuesto/src/SecureWebApp/Views/Shared/: _Layout.cshtml
Proyecto SecureBank Digital/src/Core/SecureBank.Application/: SecureBank.Application.csproj
Proyecto SecureBank Digital/src/Core/SecureBank.Domain/: SecureBank.Domain.csproj
Proyecto SecureBank Digital/src/Core/SecureBank.Domain/Entities/: Account.cs  AuditLog.cs  LoginAttempt.cs  Transaction.cs  User.cs  UserDevice.cs
Proyecto SecureBank Digital/src/Core/SecureBank.Domain/Enums/: AccountType.cs  CreditApplicationStatus.cs  CreditType.cs  RecurrenceFrequency.cs  RiskLevel.cs  ServiceType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs  UserStatus.cs
Proyecto SecureBank Digital/src/Core/SecureBank.Domain/ValueObjects/: Address.cs
Proyecto SecureBank Digital/src/Infrastructure/SecureBank.Infrastructure/: SecureBank.Infrastructure.csproj
Proyecto SecureBank Digital/src/Infrastructure/SecureBank.Infrastructure/Data/: ApplicationDbContext.cs
Proyecto SecureBank Digital/src/Infrastructure/SecureBank.Infrastructure/Services/: AzureMonitorService.cs  CurrentUserService.cs
Proyecto SecureBank Digital/src/Infrastructure/SecureBank.Security/: SecureBank.Security.csproj
Proyecto SecureBank Digital/src/Infrastructure/SecureBank.Security/Services/: EncryptionService.cs  JwtTokenService.cs
Proyecto SecureBank Digital/src/Services/SecureBank.TransactionAPI/: Program.cs  SecureBank.TransactionAPI.csproj
Proyecto SecureBank Digital/src/Services/SecureBank.TransactionAPI/Controllers/: PaymentsController.cs  PaymentsController_Simple.cs  TransfersController.cs
Proyecto SecureBank Digital/src/Shared/SecureBank.Shared/: SecureBank.Shared.csproj
Proyecto SecureBank Digital/src/Shared/SecureBank.Shared/DTOs/: ApiResponses.cs  CommonResponse.cs
Proyecto SecureBank Digital/src/Web/SecureBank.WebApp/: SecureBank.WebApp.csproj
Sesion05-Laboratorios/Laboratorio1-DataProtection/: DevSeguroWebApp.csproj  Program.cs  README.md  appsettings.json  storage-preference.json
Sesion05-Laboratorios/Laboratorio1-DataProtection/Controllers/: DataProtectionTestController.cs  HomeController.cs
Sesion05-Laboratorios/Laboratorio1-DataProtection/Models/: ErrorViewModel.cs
Sesion05-Laboratorios/Laboratorio1-DataProtection/Services/: AzureBlobXmlRepository.cs
Sesion05-Laboratorios/Laboratorio1-DataProtection/Views/Account/: Profile.cshtml  SignedOut.cshtml
Sesion05-Laboratorios/Laboratorio1-DataProtection/Views/DataProtectionTest/: Index.cshtml
Sesion05-Laboratorios/Laboratorio1-DataProtection/Views/Home/: Index.cshtml  Privacy.cshtml
Sesion05-Laboratorios/Laboratorio1-DataProtection/Views/Shared/: Error.cshtml  _Layout.cshtml
Sesion05-Laboratorios/Laboratorio1-DataProtection/wwwroot/css/: site.css
Sesion05-Laboratorios/Laboratorio4-Verification/: DevSeguroWebApp.csproj  Program.cs  README.md  appsettings.json
Sesion05-Laboratorios/Laboratorio4-Verification/Controllers/: HomeController.cs  VerificationController.cs
Sesion05-Laboratorios/Laboratorio4-Verification/Properties/: launchSettings.json
Sesion05-Laboratorios/Laboratorio4-Verification/Services/: KeyVaultService.cs  SecureDataService.cs
Sesion05-Laboratorios/Laboratorio4-Verification/Views/: _ViewImports.cshtml
Sesion05-Laboratorios/Laboratorio4-Verification/Views/Home/: Index.cshtml  Privacy.cshtml
Sesion05-Laboratorios/Laboratorio4-Verification/Views/Shared/: _Layout.cshtml
Sesion05-Laboratorios/Laboratorio4-Verification/Views/Verification/: Index.cshtml
Sesion06-Laboratorios/Laboratorio3-AzureBastion/: BastionConfiguration.csproj  Program.cs  README.md
Sesion06-Laboratorios/Laboratorio3-AzureBastion/Views/Account/: AccessDenied.cshtml
Sesion07-Laboratorios/Laboratorio1-NSG/src/NSGManager/NSGManager/: NSGManager.csproj  Program.cs  appsettings.json
Sesion07-Laboratorios/Laboratorio3-Testing/src/NetworkTester/NetworkTester/: NetworkTester.csproj  Program.cs  appsettings.json
Sesion07-Laboratorios/Laboratorio4-Automation/src/SecurityAutomation/SecurityAutomation/: Program.cs  SecurityAutomation.csproj  host.json
Sesion09-Laboratorios/Laboratorio01-PenetrationTesting/VulnerableWebApp/: Program.cs  VulnerableWebApp.csproj
Sesion09-Laboratorios/Laboratorio01-PenetrationTesting/VulnerableWebApp/Controllers/: VulnerableController.cs
Sesion09-Laboratorios/Laboratorio02-ComplianceAssessment/ComplianceAssessmentTool/: ComplianceAssessmentTool.csproj  Program.cs
Sesion09-Laboratorios/Laboratorio03-ProfessionalReporting/PenetrationTestReporting/: PenetrationTestReporting.csproj  Program.cs
Sesion09-Laboratorios/Laboratorio04-AzureAudit/AzureComprehensiveAudit/: AzureComprehensiveAudit.csproj  Program.cs
Sesion10-Laboratorios/Laboratorio-35-WebApp/src/SecureShop.Web/: Program.cs  SecureShop.Web.csproj  appsettings.json
Sesion10-Laboratorios/Laboratorio-35-WebApp/src/SecureShop.Web/Properties/: launchSettings.json
Sesion10-Laboratorios/Laboratorio-35-WebApp/src/SecureShop.Web/keys/: key-3ca5c39e-241e-47f7-b527-58238611018b.xml
Sesion11-Laboratorios/Lab38-Autenticacion-Avanzada/src/SecureShop.Security/: ClaimsTransformationService.cs  Class1.cs  SecureShop.Security.csproj
Sesion11-Laboratorios/Lab38-Autenticacion-Avanzada/src/SecureShop.Web/: Program.cs  SecureShop.Web.csproj  appsettings.json
Sesion11-Laboratorios/Lab38-Autenticacion-Avanzada/src/SecureShop.Web/Controllers/: HomeController.cs
Sesion11-Laboratorios/Lab40-Encriptacion-Datos/src/SecureShop.Web/: Program.cs  SecureShop.Web.csproj
(+298 files in other folders)
